# (username password !)
spring.profiles.active=secret
telegram.bot.token=dummy-token
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.properties.hibernate.default_schema=public

#  Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#  Liquibase
spring.liquibase.liquibase-schema=public
spring.liquibase.default-schema=public
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# Telegram Bot
telegram.bot.username=ReminderBot

#
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=reminder-scheduler-

#
logging.level.com.example.reminderbot=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

#
logging.level.liquibase=DEBUG
logging.level.org.springframework.jdbc=DEBUG
